{
    "name": "My lessons Booking PWA",
    "short_name": "lessonsBooking",
    "description": "My online lessons booking webApp",
    "icons": [
        
        {
            "src":"assets/512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        },
    
        {
            "src":"assets/192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        }
        
     ], 

    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#260bca"
    }